{"apis":{"dynamic":[{"file":"pages/api/users/wallet/[userWallet].js","regex":"^\\/api\\/users\\/wallet(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"},{"file":"pages/api/users/[userName].js","regex":"^\\/api\\/users(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}],"nonDynamic":{"/api/cors":"pages/api/cors.js","/api/users/checkUserName":"pages/api/users/checkUserName.js","/api/users/createUser":"pages/api/users/createUser.js","/api/users/getImage":"pages/api/users/getImage.js","/api/users/getUsers":"pages/api/users/getUsers.js","/api/users/postImage":"pages/api/users/postImage.js","/api/users/updateUser":"pages/api/users/updateUser.js"}},"domainRedirects":{},"enableHTTPCompression":false}
